<!DOCTYPE html>
<html class="loginHtml">
<head>
	<meta charset="utf-8">
	<title>IMBA电竞馆欢迎您</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
</head>
<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	.show_area{
		width: 1024px;
		height: 768px;
		background: #000 url(bg.png) no-repeat;
	}
	.box{
		text-align: center;
		width: 612px;
		height: 407px;
		margin:0 auto;
		padding-top: 187px;
	}
	.tp{
		width: 612px;
		height: 65px;
		background: #000;
	}
	.tp img{
		margin-top: 19px;
	}
	.con{
		width: 600px;
		border: 6px solid #000;
		border-top: none;
		overflow: hidden;
	}
	.con ul li{
		text-align: center;
		color: black;
		font-size: 24px;
		margin-bottom: 18px;
	}
	.box3 .con ul li{
		margin-bottom: 10px;
	}
	.con ul li.a1{
		margin-top: 33px;
	}
	.price{
		text-align: center;
		font-weight: bold;
		color: #2f00b7;
		font-size: 30px;
		margin-bottom: 42px;
	}
	i{
		font-style: normal;
		color: #2f00b7;
		font-weight: bold;
	}
</style>
<body>
	<div class="show_area" >
		<!-- 商品销售 -->
		<div class="box box1 show_sale" style="display: none;">
			<div class="tp">
				<img src="n1.png" alt="">
			</div>
			<div class="con" style="height: 350px;overflow: hidden;">
				<ul style="height: 300px;overflow: hidden;">
				</ul>
				<!-- 总价 -->
				<div class="price">
					总计：<span class="show_sale_money">0</span>元
				</div>
			</div>
		</div>
		<!-- 充值信息 -->
		<div class="box box2 show_money" style="display: none;">
			<div class="tp">
				<img src="n2.png" alt="">
			</div>
			<div class="con" style="height: 337px;">
				<ul>
					<li class="a1" style="margin-top: 110px;">请核对充值金额</li>
				</ul>
				<!-- 总价 -->
				<div class="price">
					本次充值金额：<span class="money_num">0</span>元
				</div>
			</div>
		</div>
		<!-- 上机设备信息 -->
		<div class="box box3 show_checkin" style="display: none;">
			<div class="tp">
				<img src="n3.png" alt="">
			</div>
			<div class="con" style="height: 337px;">
				<ul>
					<li class="a2" style="margin-top: 30px;">机器号：<i class="checkin_machine_num">000</i></li>
					<li class="a3">包厢号：<i class="checkin_machine_box">散座</i></li>
					<br/>
					<li class="a4">鼠标：<span class="checkin_peripheral_1">---</span></li>
					<li class="a5">键盘：<span class="checkin_peripheral_2">---</span></li>
					<li class="a6">耳机：<span class="checkin_peripheral_3">---</span></li>
					<li class="a7">鼠标垫：<span class="checkin_peripheral_4">---</span></li>
				</ul>
			</div>
		</div>
		<!-- 下机设备信息 -->
		<div class="box box3 show_checkout" style="display: none;">
			<div class="tp">
				<img src="n3.png" alt="">
			</div>
			<div class="con" style="height: 360px;">
				<ul>
					<li class="a2" style="margin-top: 20px;">机器号：<i class="checkout_machine_num">000</i></li>
					<li class="a3">包厢号：<i class="checkout_machine_box">散座</i></li>
					<li class="a4">鼠标：<span class="checkout_peripheral_1">---</span></li>
					<li class="a5">键盘：<span class="checkout_peripheral_2">---</span></li>
					<li class="a6">耳机：<span class="checkout_peripheral_3">---</span></li>
					<li class="a7">鼠标垫：<span class="checkout_peripheral_4">---</span></li>
					<li class="a8">上机时长：<i><span class="checkout_time">1</span>小时</i></li>
					<li class="a9">消费金额：<i><span class="checkout_money">100</span>元</i></li>
				</ul>
			</div>
		</div>
		<!-- 欢迎界面 -->
		<div class="box5 show_welcome" style="text-align: center;">
			<img src="n4.png" alt="" style="margin-top: 257px;">
		</div>
	</div>

	<script type="text/javascript" src="../cms/layui/layui.js"></script>
	<script type="text/javascript" src="show.js"></script>
	<script type="text/javascript" src="../cms/js/cache.js"></script>
</body>
</html>