<!DOCTYPE html>
<html class="loginHtml">
<head>
	<meta charset="utf-8">
	<title>IMBA电竞馆欢迎您</title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="format-detection" content="telephone=no">
</head>
<style type="text/css">
	*{
		padding: 0;
		margin:0;
	}
	.show_area{
		width: 1024px;
		height: 768px;
		background: #000 url(bg.png) no-repeat;
	}
	.box{
		text-align: center;
		width: 612px;
		height: 407px;
		margin:0 auto;
		padding-top: 187px;
	}
	.tp{
		width: 612px;
		height: 65px;
		background: #000;
	}
	.tp img{
		margin-top: 19px;
	}
	.con{
		width: 600px;
		border: 6px solid #000;
		border-top: none;
		overflow: hidden;
	}
	.con ul li{
		text-align: center;
		color: black;
		font-size: 24px;
		margin-bottom: 18px;
	}
	.con ul li.a1{
		margin-top: 33px;
	}
	.price{
		text-align: center;
		font-weight: bold;
		color: #2f00b7;
		font-size: 30px;
		margin-bottom: 42px;
	}
</style>
<body>
	<div class="show_area" >
		<!-- 商品销售 -->
		<div class="box box1">
			<div class="tp">
				<img src="n1.png" alt="">
			</div>
			<div class="con">
				<ul>
					<li class="a1">牛肉干 1 包：20元</li>
					<li>牛肉干 1 包：20元</li>
					<li>牛肉干 1 包：20元</li>
					<li>牛肉干 1 包：20元</li>
					<li>牛肉干 1 包：20元</li>
				</ul>
				<!-- 总价 -->
				<div class="price">
					总计：<span class="show_sale_money">0</span>元
				</div>
			</div>
		</div>
		<!-- 上机设备信息 -->
		<!-- 下机设备信息 -->
		<!-- 充值信息 -->
	</div>

	<script type="text/javascript" src="../cms/layui/layui.js"></script>
	<script type="text/javascript" src="show.js"></script>
	<script type="text/javascript" src="../cms/js/cache.js"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>